.column {
  display: flex;
  gap: 10px;
  flex-direction: column;
  flex: 0 0 335px;
  width: 335px;
  background-color: #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .column {
    gap: 14px;
    margin-top: 26px;
  }
}

@media screen and (min-width: 1440px) {
  .column {
    margin-top: 10px;
  }
}

.columnHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

.columnTitle {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #161616;
}

.columnContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  background-color: transparent;
  border-radius: 8px;
  gap: 8px;
  max-height: calc(100vh - 120px);
  padding-right: 4px;
}

.testCard {
  width: 335px;
  height: 154px;
  background-color: red;
  border-radius: 8px;
  flex-shrink: 0;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.pencilIcon,
.trashIcon {
  fill: none;
  stroke: currentColor;
}
